Average Total Delay in Queue for Each Job Type
------------------------------------------------
Job 1 --> 1.0087
Job 2 --> 0.3544
Job 3 --> 1.1096

Overall Average Job Total Delay: 0.7017

Average Number in Each queue
------------------------------
Station 1 Queue --> 0.984
Station 2 Queue --> 3.5991
Station 3 Queue --> 0.0894
Station 4 Queue --> 0.3643
Station 5 Queue --> 0.2433

Average Number of Jobs in the Whole System: 13.0264

Average Delay in Queue for Each Station
-----------------------------------------
Station 1 Queue --> 0.2928
Station 2 Queue --> 1.5264
Station 3 Queue --> 0.0313
Station 4 Queue --> 0.179
Station 5 Queue --> 0.128
