Average Total Delay in Queue for Each Job Type
------------------------------------------------
Job 1 --> 1.0138
Job 2 --> 0.3303
Job 3 --> 1.1124

Overall Average Job Total Delay: 0.6918

Average Number in Each queue
------------------------------
Station 1 Queue --> 1.0034
Station 2 Queue --> 2.9384
Station 3 Queue --> 0.1159
Station 4 Queue --> 0.5509
Station 5 Queue --> 0.3734

Average Number of Jobs in the Whole System: 12.7881

Average Delay in Queue for Each Station
-----------------------------------------
Station 1 Queue --> 0.302
Station 2 Queue --> 1.2335
Station 3 Queue --> 0.0389
Station 4 Queue --> 0.2306
Station 5 Queue --> 0.2243
