Average Total Delay in Queue for Each Job Type
------------------------------------------------
Job 1 --> 0.8375
Job 2 --> 0.307
Job 3 --> 1.0911

Overall Average Job Total Delay: 0.623

Average Number in Each queue
------------------------------
Station 1 Queue --> 0.7927
Station 2 Queue --> 2.9615
Station 3 Queue --> 0.0557
Station 4 Queue --> 0.3701
Station 5 Queue --> 0.2478

Average Number of Jobs in the Whole System: 12.0779

Average Delay in Queue for Each Station
-----------------------------------------
Station 1 Queue --> 0.2546
Station 2 Queue --> 1.2598
Station 3 Queue --> 0.0207
Station 4 Queue --> 0.1579
Station 5 Queue --> 0.1563
